{
  "name": "moomoo-clone",
  "version": "1.0.0",
  "description": "A tower defense game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
